# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/metersphere_dev?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# kafka \u914D\u7F6E\uFF0Cnode-controller \u4EE5\u53CA data-streaming \u670D\u52A1\u9700\u8981\u4F7F\u7528 kafka \u8FDB\u884C\u6D4B\u8BD5\u7ED3\u679C\u7684\u6536\u96C6\u548C\u5904\u7406
kafka.partitions=1
kafka.replicas=1
kafka.topic=JMETER_METRICS
kafka.test.topic=JMETER_TESTS
kafka.bootstrap-servers={KAFKA_IP}:19092
kafka.log.topic=JMETER_LOGS
kafka.report.topic=JMETER_REPORT

# node-controller \u6240\u4F7F\u7528\u7684 jmeter \u955C\u50CF\u7248\u672C
jmeter.image=registry.fit2cloud.com/metersphere/jmeter-master:0.0.6

# TCP Mock \u7AEF\u53E3\u8303\u56F4
tcp.mock.port=10000

# \u542F\u52A8\u6A21\u5F0F\uFF0Clcoal \u8868\u793A\u4EE5\u672C\u5730\u5F00\u53D1\u6A21\u5F0F\u542F\u52A8
run.mode=local